XamarinLes1/XamarinLes1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLes1.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="buttonTextColor">Blue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20,0,0,0">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="First Xaml demo!"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Entry Margin="20,20"/>
        <Slider x:Name="slider" 
                Margin="20,10"
                Maximum="72"
                Minimum="4"
                Value="12"/>
        <StackLayout Orientation="Horizontal" >
            <Button Text="Small" 
                    TextColor="{StaticResource buttonTextColor}" />
            <Button Text="Medium" />
            <Button Text="Large" />
        </StackLayout>

        <Label Text="resize me"
               BindingContext="{x:Reference Name=slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="{Binding Value}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

    </StackLayout>

</ContentPage>
